version: '{build}'

image:
  - Visual Studio 2019
  - Visual Studio 2013
  - Visual Studio 2015
  - Visual Studio 2017

environment:
  python_exe: C:\Python36-x64\python.exe
  install_dir: C:\Projects\install\winapi-common
  test_logs_dir: C:\Projects\test_logs

platform:
  - Win32
  - x64

configuration:
  - Debug
  - RelWithDebInfo

matrix:
  fast_finish: true

  # On Win32, only build Debug to speed things up:
  exclude:
    - platform: Win32
      configuration: RelWithDebInfo

install:
  - git submodule update --init --recursive

before_build:
  - '"%python_exe%" cmake\tools\clang-format.py'

build_script:
  - cd cmake
  - >-
    "%python_exe%" -m project.ci.appveyor.cmake
    --install "%install_dir%"
    --boost "%appveyor_boost_root%"
    -- -D WINAPI_COMMON_TESTS=ON

after_build:
  - 7z.exe a "%APPVEYOR_PROJECT_NAME%-%PLATFORM%-%CONFIGURATION%.zip" "%install_dir%"
  - appveyor.exe PushArtifact "%APPVEYOR_PROJECT_NAME%-%PLATFORM%-%CONFIGURATION%.zip"

test_script:
  - mkdir "%test_logs_dir%"
  - >-
    "%install_dir%\bin\winapi-common-unit-tests.exe"
    --log_level=all
    "--log_sink=%test_logs_dir%\tests.log"
    "--report_sink=%test_logs_dir%\report.txt"
    --run_test=!console_tests,process_console_tests
    --
    "--echo_exe=%install_dir%\bin\winapi-common-test-echo.exe"
    "--worker_exe=%install_dir%\bin\winapi-common-test-worker.exe"
  - type "%test_logs_dir%\report.txt"
  - >-
    start "Console tests" /wait
    "%install_dir%\bin\winapi-common-unit-tests.exe"
    --log_level=all
    "--log_sink=%test_logs_dir%\tests_console.log"
    "--report_sink=%test_logs_dir%\report_console.txt"
    --run_test=console_tests,process_console_tests
    --
    "--echo_exe=%install_dir%\bin\winapi-common-test-echo.exe"
    "--worker_exe=%install_dir%\bin\winapi-common-test-worker.exe"
  - type "%test_logs_dir%\report_console.txt"

on_finish:
  - 7z.exe a test_logs.zip "%test_logs_dir%"
  - appveyor.exe PushArtifact test_logs.zip

for:
# Build Release on master only to speed things up:
- branches:
    except:
      - master
  configuration:
    - Debug

- matrix:
    only:
      - image: Visual Studio 2013
  environment:
    # First release of Boost.Test v3.
    boost_version: 1.59.0
  build_script:
    - cd cmake
    - '"%python_exe%" -m project.ci.appveyor.boost -- --with-test'
    - >-
      "%python_exe%" -m project.ci.appveyor.cmake
      --install "%install_dir%"
      --boost C:\projects\boost
      -- -D WINAPI_COMMON_TESTS=ON

- matrix:
    only:
      - image: Visual Studio 2015
  environment:
    appveyor_boost_root: C:\Libraries\boost_1_62_0
- matrix:
    only:
      - image: Visual Studio 2017
  environment:
    appveyor_boost_root: C:\Libraries\boost_1_69_0
- matrix:
    only:
      - image: Visual Studio 2019
  environment:
    appveyor_boost_root: C:\Libraries\boost_1_71_0
